a:4:{s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"feed";a:1:{i:0;a:6:{s:4:"data";s:67:"
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:100:"GOautodial CE ISO Installer (Open Source Call Center Suite - web based predictive dialer + inboun...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:2:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:102:"http://goautodial.org/projects/goautodialce/boards/3.atom?key=980b271e234023ad6b9509b3fc6a3438b702a7b6";s:3:"rel";s:4:"self";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:52:"http://goautodial.org/projects/goautodialce/boards/3";s:3:"rel";s:9:"alternate";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:29:"http://goautodial.org/welcome";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:25:"2017-04-21T04:01:16-04:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:8:"
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:48:"GOautodial Open Source Call/Contact Center Suite";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:10:"
Redmine  ";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"uri";s:23:"http://www.redmine.org/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"entry";a:15:{i:0;a:6:{s:4:"data";s:33:"
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:61:"Help: how connect the outgoing call with an extension number?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:43:"http://goautodial.org/boards/3/topics/11067";s:3:"rel";s:9:"alternate";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:43:"http://goautodial.org/boards/3/topics/11067";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:25:"2017-04-21T04:01:16-04:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:19:"
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:2:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:8:"ggg gggg";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"email";a:1:{i:0;a:5:{s:4:"data";s:17:"musor@avigrup.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:294:"
<p>Good afternoon. Tell me how to do please.</p>


	<p>1.) There is a list of phones on which there are automatic outgoing calls.</p>


	<p>2.) There are internal numbers.</p>


	<p>A task:<br />If an outgoing call was received, then connect the outgoing call with an extension number.</p>    ";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:33:"
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:14:"Help: RE: help";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:65:"http://goautodial.org/boards/3/topics/10997?r=11022#message-11022";s:3:"rel";s:9:"alternate";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:65:"http://goautodial.org/boards/3/topics/10997?r=11022#message-11022";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:25:"2017-04-18T11:30:01-04:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:14:"Ankit Aparajey";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:697:"
<p>If you mean how to disable answering machine detection(AMD) then follow below steps:-</p>


	<p>1>Go to campaign and select detail view<br />2> Scroll down to end then choose Answering machine detection as off<br />for go autodial interface go to campaigns , select the campaign, go to advance configuration and repeat the above step 1 and step 2.</p>


	<p>We do provide ready IVR blast dialers, voip routes and dialer assistance. If you need any then contact us at below details:-</p>


	<p>Skype :- incorpus.support<br />Web :- <a class="external" href="https://incorpus.in">https://incorpus.in</a><br />Email:- <a class="email" href="mailto:sales@incorpus.in">sales@incorpus.in</a></p>    ";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:33:"
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:10:"Help: help";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:43:"http://goautodial.org/boards/3/topics/10997";s:3:"rel";s:9:"alternate";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:43:"http://goautodial.org/boards/3/topics/10997";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:25:"2017-04-12T00:29:45-04:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:19:"
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:2:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:10:"dany lopez";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"email";a:1:{i:0;a:5:{s:4:"data";s:28:"gilberto-ramirez@hotmail.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:91:"
<p>hello buddy  who to disable answering machine in campaign outbound<br />thanks.</p>    ";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:33:"
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:22:"Help: RE: regarding OS";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:65:"http://goautodial.org/boards/3/topics/10957?r=10962#message-10962";s:3:"rel";s:9:"alternate";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:65:"http://goautodial.org/boards/3/topics/10957?r=10962#message-10962";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:25:"2017-04-04T02:53:56-04:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:19:"
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:2:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:11:"striker 247";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"email";a:1:{i:0;a:5:{s:4:"data";s:21:"striker24x7@gmail.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:485:"
<p>as of now centos 5.x or centos 7 is supported<br /><a class="external" href="http://goautodial.org/projects/goautodialce/wiki/64bit">http://goautodial.org/projects/goautodialce/wiki/64bit</a><br /><a class="external" href="http://goautodial.org/projects/goautodialce/wiki/Centos7">http://goautodial.org/projects/goautodialce/wiki/Centos7</a></p>


	<p>regards<br />striker<br /><a class="external" href="http://www.striker24x7.blogspot.com">www.striker24x7.blogspot.com</a></p>    ";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:33:"
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:18:"Help: regarding OS";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:43:"http://goautodial.org/boards/3/topics/10957";s:3:"rel";s:9:"alternate";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:43:"http://goautodial.org/boards/3/topics/10957";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:25:"2017-04-03T04:30:32-04:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:19:"
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:2:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:10:"ravi reddy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"email";a:1:{i:0;a:5:{s:4:"data";s:27:"ravi.reddy.2204@outlook.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:60:"
<p>can Linux OS support the Goauto dial application</p>    ";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:33:"
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:60:"Help: GOautodial disconneting the call after like 5 seconds ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:43:"http://goautodial.org/boards/3/topics/10952";s:3:"rel";s:9:"alternate";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:43:"http://goautodial.org/boards/3/topics/10952";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:25:"2017-04-01T17:42:15-04:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:19:"
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:2:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:15:"Mahmoud Ramadan";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"email";a:1:{i:0;a:5:{s:4:"data";s:29:"mahmoud.ramadan.aly@gmail.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1128:"
<p>i have issue with Goautodial hanging up the call by sending a BYE SIP message after like 5 seconds of connecting the call , any ideas how to fix this please ? thanks for your help</p>


	<p>Retransmitting #1 (NAT) to 192.168.1.200:5060:<br />BYE sip:<a class="email" href="mailto:9669664001@192.168.1.200">9669664001@192.168.1.200</a>:5060 SIP/2.0<br />Via: SIP/2.0/UDP 192.168.1.100:5060;branch=z9hG4bK4d0a1d7f;rport<br />Max-Forwards: 70<br />From: "V4020224030000000002" &lt;sip:<a class="email" href="mailto:5164536886@192.168.1.100">5164536886@192.168.1.100</a>&gt;;tag=as6992cd3c<br />To: &lt;sip:<a class="email" href="mailto:9669664001@192.168.1.200">9669664001@192.168.1.200</a>&gt;;tag=12F5E28-56E<br />Call-ID: <a class="email" href="mailto:6c992d794556b3f35d93ea07219ee39a@192.168.1.100">6c992d794556b3f35d93ea07219ee39a@192.168.1.100</a>:5060<br />CSeq: 103 BYE<br />User-Agent: Asterisk PBX 1.8.23.0-1_centos5.go RPM by <a class="email" href="mailto:demian@goautodial.com">demian@goautodial.com</a><br />X-Asterisk-HangupCause: Normal Clearing<br />X-Asterisk-HangupCauseCode: 16<br />Content-Length: 0</p>    ";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:33:"
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:29:"Help: 0 Leads in Hopper issue";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:43:"http://goautodial.org/boards/3/topics/10947";s:3:"rel";s:9:"alternate";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:43:"http://goautodial.org/boards/3/topics/10947";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:25:"2017-04-01T07:25:59-04:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:19:"
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:2:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:15:"Mahmoud Ramadan";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"email";a:1:{i:0;a:5:{s:4:"data";s:29:"mahmoud.ramadan.aly@gmail.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:582:"
<p>I'm using a survey campaign but the hopper is empty most of the time and has no lead " 0 Leads in Hopper " , i tried to troubleshoot this by verifying everything in this article : <a class="external" href="http://vicidialrd.blogspot.com/2016/01/this-campaign-has-0-leads-in-dial-hopper.html">http://vicidialrd.blogspot.com/2016/01/this-campaign-has-0-leads-in-dial-hopper.html</a> but can not get leads in the hopper ! also I've verified the services of the screen command , what I'm missing to force the leads to be placed in the hopper to dial them ? thanks in advance</p>    ";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:33:"
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:36:"Help: RE: GOautodial Leas File error";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:65:"http://goautodial.org/boards/3/topics/10932?r=10942#message-10942";s:3:"rel";s:9:"alternate";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:65:"http://goautodial.org/boards/3/topics/10932?r=10942#message-10942";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:25:"2017-03-31T18:01:38-04:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:19:"
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:2:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:15:"Mahmoud Ramadan";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"email";a:1:{i:0;a:5:{s:4:"data";s:29:"mahmoud.ramadan.aly@gmail.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1239:"
<p>striker 247 wrote:</p>


<blockquote>

	<p>HI
Below link will help you</p>


	<p><a class="external" href="https://striker24x7.blogspot.com/2012/03/vicidialgoautodial-lead-format-sample.html">https://striker24x7.blogspot.com/2012/03/vicidialgoautodial-lead-format-sample.html</a></p>


	<p>also youtube
<a class="external" href="https://www.youtube.com/watch?v=h5hXyypE4Wg">https://www.youtube.com/watch?v=h5hXyypE4Wg</a></p>


	<p>regards
striker
<a class="external" href="http://www.striker24x7.blogspot.com">www.striker24x7.blogspot.com</a></p>


</blockquote>

	<p>Thank you so much for helping me with my setup of goautodial ! but I've another issue ,I'm using a survey campaign but the hopper is empty most of the time and has no lead " 0 Leads in Hopper " , i tried to troubleshoot this by verifying everything in this article : <a class="external" href="http://vicidialrd.blogspot.com/2016/01/this-campaign-has-0-leads-in-dial-hopper.html">http://vicidialrd.blogspot.com/2016/01/this-campaign-has-0-leads-in-dial-hopper.html</a>  but can not get leads in the hopper ! also I've verified the services of the screen command , what I'm missing to force the leads to be placed in the hopper to dial them ? thanks in advance</p>    ";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:33:"
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:36:"Help: RE: GOautodial Leas File error";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:65:"http://goautodial.org/boards/3/topics/10932?r=10937#message-10937";s:3:"rel";s:9:"alternate";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:65:"http://goautodial.org/boards/3/topics/10932?r=10937#message-10937";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:25:"2017-03-31T14:31:48-04:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:19:"
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:2:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:11:"striker 247";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"email";a:1:{i:0;a:5:{s:4:"data";s:21:"striker24x7@gmail.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:532:"
<p>HI<br />Below link will help you</p>


	<p><a class="external" href="https://striker24x7.blogspot.com/2012/03/vicidialgoautodial-lead-format-sample.html">https://striker24x7.blogspot.com/2012/03/vicidialgoautodial-lead-format-sample.html</a></p>


	<p>also youtube<br /><a class="external" href="https://www.youtube.com/watch?v=h5hXyypE4Wg">https://www.youtube.com/watch?v=h5hXyypE4Wg</a></p>


	<p>regards<br />striker<br /><a class="external" href="http://www.striker24x7.blogspot.com">www.striker24x7.blogspot.com</a></p>    ";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:33:"
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:32:"Help: GOautodial Leas File error";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:43:"http://goautodial.org/boards/3/topics/10932";s:3:"rel";s:9:"alternate";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:43:"http://goautodial.org/boards/3/topics/10932";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:25:"2017-03-31T09:39:01-04:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:19:"
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:2:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:15:"Mahmoud Ramadan";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"email";a:1:{i:0;a:5:{s:4:"data";s:29:"mahmoud.ramadan.aly@gmail.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:154:"
<p>Hi all,<br />can anyone please upload a sample lead file to use , because mine is showing errors every time i upload it to goautodial , thanks</p>    ";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:10;a:6:{s:4:"data";s:33:"
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:26:"Help: RE: help configuring";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:65:"http://goautodial.org/boards/3/topics/10777?r=10912#message-10912";s:3:"rel";s:9:"alternate";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:65:"http://goautodial.org/boards/3/topics/10777?r=10912#message-10912";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:25:"2017-03-23T06:48:42-04:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:14:"Ankit Aparajey";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:182:"
<p>We have hosted solution for goautodial , fully managed with voip for calling. If you are interested then please contact on Skype id:- incorpus.support for pricing details</p>    ";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:11;a:6:{s:4:"data";s:33:"
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:38:"Help: RE: Problems with running Agent.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:65:"http://goautodial.org/boards/3/topics/10867?r=10902#message-10902";s:3:"rel";s:9:"alternate";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:65:"http://goautodial.org/boards/3/topics/10867?r=10902#message-10902";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:25:"2017-03-21T10:29:06-04:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:19:"
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:2:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:12:"João Miguel";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"email";a:1:{i:0;a:5:{s:4:"data";s:28:"joaomiguelraimundo@gmail.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:2952:"
<p>Wittie Manansala wrote:</p>


<blockquote>

	<p>Hi,</p>


	<p>Please provide us you asterisk cli log when agent is logging in.</p>


	<p>Thank you</p>


</blockquote>

	<p>Olá, bom dia!<br />Finalmente consegui o Log do CLI do momento em que o agente faz logon até o momento em que é desconectado.<br />Segue:</p>


	<p>[Mar 21 11:23:21]        > Refreshing DNS lookups.<br />[Mar 21 11:24:01]    Manager 'sendcron' logged on from 127.0.0.1<br />[Mar 21 11:24:01]    Manager 'sendcron' logged off from 127.0.0.1<br />[Mar 21 11:24:01]    Manager 'sendcron' logged on from 127.0.0.1<br />[Mar 21 11:24:06]    Manager 'sendcron' logged on from 127.0.0.1<br />[Mar 21 11:24:06]    Manager 'sendcron' logged off from 127.0.0.1<br />[Mar 21 11:24:12]    Manager 'sendcron' logged off from 127.0.0.1<br />[Mar 21 11:25:02]    Manager 'sendcron' logged on from 127.0.0.1<br />[Mar 21 11:25:02]    Manager 'sendcron' logged off from 127.0.0.1<br />[Mar 21 11:25:02]    Manager 'sendcron' logged on from 127.0.0.1<br />[Mar 21 11:25:07]    Manager 'sendcron' logged on from 127.0.0.1<br />[Mar 21 11:25:07]    Manager 'sendcron' logged off from 127.0.0.1<br />[Mar 21 11:25:13]    Manager 'sendcron' logged off from 127.0.0.1<br />[Mar 21 11:25:41]     -- Registered SIP '8001' at 192.168.1.144:44399<br />[Mar 21 11:25:41]        > Saved useragent "Z 3.15.40006 rv2.8.20" for peer 8001<br />[Mar 21 11:25:41] NOTICE<sup><a href="#fn3062">3062</a></sup>: chan_sip.c:21647 handle_response_peerpoke: Peer '8001' is now Reachable. (11ms / 2000ms)<br />[Mar 21 11:26:01]    Manager 'sendcron' logged on from 127.0.0.1<br />[Mar 21 11:26:01]    Manager 'sendcron' logged off from 127.0.0.1<br />[Mar 21 11:26:01]    Manager 'sendcron' logged on from 127.0.0.1<br />[Mar 21 11:26:01]    Using SIP RTP CoS mark 5<br />[Mar 21 11:26:01]    Manager 'sendcron' logged on from 127.0.0.1<br />[Mar 21 11:26:06]    Manager 'sendcron' logged on from 127.0.0.1<br />[Mar 21 11:26:06]    Manager 'sendcron' logged off from 127.0.0.1<br />[Mar 21 11:26:12]    Manager 'sendcron' logged off from 127.0.0.1<br />[Mar 21 11:26:19] NOTICE<sup><a href="#fn8472">8472</a></sup>: res_rtp_asterisk.c:2361 ast_rtp_read: Unknown RTP codec 95 received from '192.168.1.144:8000'<br />[Mar 21 11:26:19]        > Channel SIP/8001-00000000 was answered.<br />[Mar 21 11:26:19]     -- Executing [8600051@default:1] MeetMe("SIP/8001-00000000", "8600051,F") in new stack<br />[Mar 21 11:26:19]    Parsing '/etc/asterisk/meetme.conf': [Mar 21 11:26:19]    Found<br />[Mar 21 11:26:19]    Parsing '/etc/asterisk/meetme-vicidial.conf': [Mar 21 11:26:19]    Found<br />[Mar 21 11:26:19]     -- Created MeetMe conference 1023 for conference '8600051'<br />[Mar 21 11:26:19]     -- &lt;SIP/8001-00000000&gt; Playing 'conf-onlyperson.gsm' (language 'en')<br />[Mar 21 11:26:21]   == Manager 'sendcron' logged off from 127.0.0.1</p>


	<p>Ps: Desculpe pelademora, eu ainda sou um novato...</p>    ";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:12;a:6:{s:4:"data";s:33:"
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:45:"Help: Status: 3-WAY MM:SS: Same for all users";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:43:"http://goautodial.org/boards/3/topics/10897";s:3:"rel";s:9:"alternate";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:43:"http://goautodial.org/boards/3/topics/10897";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:25:"2017-03-20T13:01:08-04:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:19:"
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:2:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:13:"André Revilo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"email";a:1:{i:0;a:5:{s:4:"data";s:25:"andre.revilo@tefti.com.br";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:238:"
<p>When using AutoDial, we sometimes see this status (3-WAY) for multiple users, and at the same time for all users too, impacting the monitoring of our operators. Can someone help us?</p>


	<p>The image for example is attached.</p>    ";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:13;a:6:{s:4:"data";s:33:"
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:38:"Help: RE: Problems with running Agent.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:65:"http://goautodial.org/boards/3/topics/10867?r=10892#message-10892";s:3:"rel";s:9:"alternate";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:65:"http://goautodial.org/boards/3/topics/10867?r=10892#message-10892";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:25:"2017-03-20T09:15:04-04:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:19:"
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:2:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:12:"João Miguel";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"email";a:1:{i:0;a:5:{s:4:"data";s:28:"joaomiguelraimundo@gmail.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:9396:"
<p>Wittie Manansala wrote:</p>


<blockquote>

	<p>Hi,</p>


	<p>Please provide us you asterisk cli log when agent is logging in.</p>


	<p>Thank you</p>


</blockquote>

	<p>Hello good day. Thank you for your feedback.<br />I'm sorry for the delay, but I did not know how to get the log, I got through the / var / spool / mail / directory in the root file.<br />Here are the logs I got:</p>


	<p>From <a class="email" href="mailto:root@go.goautodial.org">root@go.goautodial.org</a>  Mon Mar 20 10:00:13 2017<br />Return-Path: &lt;<a class="email" href="mailto:root@go.goautodial.org">root@go.goautodial.org</a>&gt;<br />Received: from go.goautodial.org (localhost.localdomain [127.0.0.1])<br />        by go.goautodial.org (8.13.8/8.13.8) with ESMTP id v2KD0Dtg006730<br />        for &lt;<a class="email" href="mailto:root@go.goautodial.org">root@go.goautodial.org</a>&gt;; Mon, 20 Mar 2017 10:00:13 -0300<br />Received: (from root@localhost)<br />        by go.goautodial.org (8.13.8/8.13.8/Submit) id v2KD0DcW006729;<br />        Mon, 20 Mar 2017 10:00:13 -0300<br />Date: Mon, 20 Mar 2017 10:00:13 -0300<br />Message-Id: &lt;<a class="email" href="mailto:201703201300.v2KD0DcW006729@go.goautodial.org">201703201300.v2KD0DcW006729@go.goautodial.org</a>&gt;<br />From: <a class="email" href="mailto:root@go.goautodial.org">root@go.goautodial.org</a> (Cron Daemon)<br />To: <a class="email" href="mailto:root@go.goautodial.org">root@go.goautodial.org</a><br />Subject: Cron &lt;root@go&gt; /usr/share/astguiclient/AST_vm_update.pl<br />Content-Type: text/plain; charset=UTF-8<br />Auto-Submitted: auto-generated<br />X-Cron-Env: &lt;SHELL=/bin/sh&gt;<br />X-Cron-Env: &lt;HOME=/root&gt;<br />X-Cron-Env: &lt;PATH=/usr/bin:/bin&gt;<br />X-Cron-Env: &lt;LOGNAME=root&gt;<br />X-Cron-Env: &lt;USER=root&gt;</p>


	<p>command timed-out at /usr/share/astguiclient/AST_vm_update.pl line 190</p>


	<p>From <a class="email" href="mailto:root@go.goautodial.org">root@go.goautodial.org</a>  Mon Mar 20 10:01:12 2017<br />Return-Path: &lt;<a class="email" href="mailto:root@go.goautodial.org">root@go.goautodial.org</a>&gt;<br />Received: from go.goautodial.org (localhost.localdomain [127.0.0.1])<br />        by go.goautodial.org (8.13.8/8.13.8) with ESMTP id v2KD1C0e006913<br />        for &lt;<a class="email" href="mailto:root@go.goautodial.org">root@go.goautodial.org</a>&gt;; Mon, 20 Mar 2017 10:01:12 -0300<br />Received: (from root@localhost)<br />        by go.goautodial.org (8.13.8/8.13.8/Submit) id v2KD1CUY006912;<br />        Mon, 20 Mar 2017 10:01:12 -0300<br />Date: Mon, 20 Mar 2017 10:01:12 -0300<br />Message-Id: &lt;<a class="email" href="mailto:201703201301.v2KD1CUY006912@go.goautodial.org">201703201301.v2KD1CUY006912@go.goautodial.org</a>&gt;<br />From: <a class="email" href="mailto:root@go.goautodial.org">root@go.goautodial.org</a> (Cron Daemon)<br />To: <a class="email" href="mailto:root@go.goautodial.org">root@go.goautodial.org</a><br />Subject: Cron &lt;root@go&gt; /usr/share/astguiclient/AST_vm_update.pl<br />Content-Type: text/plain; charset=UTF-8<br />Auto-Submitted: auto-generated<br />X-Cron-Env: &lt;SHELL=/bin/sh&gt;<br />X-Cron-Env: &lt;HOME=/root&gt;<br />X-Cron-Env: &lt;PATH=/usr/bin:/bin&gt;<br />X-Cron-Env: &lt;LOGNAME=root&gt;<br />X-Cron-Env: &lt;USER=root&gt;</p>


	<p>command timed-out at /usr/share/astguiclient/AST_vm_update.pl line 190</p>


	<p>From <a class="email" href="mailto:root@go.goautodial.org">root@go.goautodial.org</a>  Mon Mar 20 10:02:13 2017<br />Return-Path: &lt;<a class="email" href="mailto:root@go.goautodial.org">root@go.goautodial.org</a>&gt;<br />Received: from go.goautodial.org (localhost.localdomain [127.0.0.1])<br />        by go.goautodial.org (8.13.8/8.13.8) with ESMTP id v2KD2D5g007083<br />        for &lt;<a class="email" href="mailto:root@go.goautodial.org">root@go.goautodial.org</a>&gt;; Mon, 20 Mar 2017 10:02:13 -0300<br />Received: (from root@localhost)<br />        by go.goautodial.org (8.13.8/8.13.8/Submit) id v2KD2DtG007082;<br />        Mon, 20 Mar 2017 10:02:13 -0300<br />Date: Mon, 20 Mar 2017 10:02:13 -0300<br />Message-Id: &lt;<a class="email" href="mailto:201703201302.v2KD2DtG007082@go.goautodial.org">201703201302.v2KD2DtG007082@go.goautodial.org</a>&gt;<br />From: <a class="email" href="mailto:root@go.goautodial.org">root@go.goautodial.org</a> (Cron Daemon)<br />To: <a class="email" href="mailto:root@go.goautodial.org">root@go.goautodial.org</a><br />Subject: Cron &lt;root@go&gt; /usr/share/astguiclient/AST_vm_update.pl<br />Content-Type: text/plain; charset=UTF-8<br />Auto-Submitted: auto-generated<br />X-Cron-Env: &lt;SHELL=/bin/sh&gt;<br />X-Cron-Env: &lt;HOME=/root&gt;<br />X-Cron-Env: &lt;PATH=/usr/bin:/bin&gt;<br />X-Cron-Env: &lt;LOGNAME=root&gt;<br />X-Cron-Env: &lt;USER=root&gt;</p>


	<p>command timed-out at /usr/share/astguiclient/AST_vm_update.pl line 190</p>


	<p>From <a class="email" href="mailto:root@go.goautodial.org">root@go.goautodial.org</a>  Mon Mar 20 10:03:12 2017<br />Return-Path: &lt;<a class="email" href="mailto:root@go.goautodial.org">root@go.goautodial.org</a>&gt;<br />Received: from go.goautodial.org (localhost.localdomain [127.0.0.1])<br />        by go.goautodial.org (8.13.8/8.13.8) with ESMTP id v2KD3C8H007262<br />        for &lt;<a class="email" href="mailto:root@go.goautodial.org">root@go.goautodial.org</a>&gt;; Mon, 20 Mar 2017 10:03:12 -0300<br />Received: (from root@localhost)<br />        by go.goautodial.org (8.13.8/8.13.8/Submit) id v2KD3Cxu007261;<br />        Mon, 20 Mar 2017 10:03:12 -0300<br />Date: Mon, 20 Mar 2017 10:03:12 -0300<br />Message-Id: &lt;<a class="email" href="mailto:201703201303.v2KD3Cxu007261@go.goautodial.org">201703201303.v2KD3Cxu007261@go.goautodial.org</a>&gt;<br />From: <a class="email" href="mailto:root@go.goautodial.org">root@go.goautodial.org</a> (Cron Daemon)<br />To: <a class="email" href="mailto:root@go.goautodial.org">root@go.goautodial.org</a><br />Subject: Cron &lt;root@go&gt; /usr/share/astguiclient/AST_vm_update.pl<br />Content-Type: text/plain; charset=UTF-8<br />Auto-Submitted: auto-generated<br />X-Cron-Env: &lt;SHELL=/bin/sh&gt;<br />X-Cron-Env: &lt;HOME=/root&gt;<br />X-Cron-Env: &lt;PATH=/usr/bin:/bin&gt;<br />X-Cron-Env: &lt;LOGNAME=root&gt;<br />X-Cron-Env: &lt;USER=root&gt;</p>


	<p>command timed-out at /usr/share/astguiclient/AST_vm_update.pl line 190</p>


	<p>From <a class="email" href="mailto:root@go.goautodial.org">root@go.goautodial.org</a>  Mon Mar 20 10:04:13 2017<br />Return-Path: &lt;<a class="email" href="mailto:root@go.goautodial.org">root@go.goautodial.org</a>&gt;<br />Received: from go.goautodial.org (localhost.localdomain [127.0.0.1])<br />        by go.goautodial.org (8.13.8/8.13.8) with ESMTP id v2KD4DsF007436<br />        for &lt;<a class="email" href="mailto:root@go.goautodial.org">root@go.goautodial.org</a>&gt;; Mon, 20 Mar 2017 10:04:13 -0300<br />Received: (from root@localhost)<br />        by go.goautodial.org (8.13.8/8.13.8/Submit) id v2KD4DdW007435;<br />        Mon, 20 Mar 2017 10:04:13 -0300<br />Date: Mon, 20 Mar 2017 10:04:13 -0300<br />Message-Id: &lt;<a class="email" href="mailto:201703201304.v2KD4DdW007435@go.goautodial.org">201703201304.v2KD4DdW007435@go.goautodial.org</a>&gt;<br />From: <a class="email" href="mailto:root@go.goautodial.org">root@go.goautodial.org</a> (Cron Daemon)<br />To: <a class="email" href="mailto:root@go.goautodial.org">root@go.goautodial.org</a><br />Subject: Cron &lt;root@go&gt; /usr/share/astguiclient/AST_vm_update.pl<br />Content-Type: text/plain; charset=UTF-8<br />Auto-Submitted: auto-generated<br />X-Cron-Env: &lt;SHELL=/bin/sh&gt;<br />X-Cron-Env: &lt;HOME=/root&gt;<br />X-Cron-Env: &lt;PATH=/usr/bin:/bin&gt;<br />X-Cron-Env: &lt;LOGNAME=root&gt;<br />X-Cron-Env: &lt;USER=root&gt;</p>


	<p>command timed-out at /usr/share/astguiclient/AST_vm_update.pl line 190</p>


	<p>From <a class="email" href="mailto:root@go.goautodial.org">root@go.goautodial.org</a>  Mon Mar 20 10:05:12 2017<br />Return-Path: &lt;<a class="email" href="mailto:root@go.goautodial.org">root@go.goautodial.org</a>&gt;<br />Received: from go.goautodial.org (localhost.localdomain [127.0.0.1])<br />        by go.goautodial.org (8.13.8/8.13.8) with ESMTP id v2KD5Cu6007611<br />        for &lt;<a class="email" href="mailto:root@go.goautodial.org">root@go.goautodial.org</a>&gt;; Mon, 20 Mar 2017 10:05:12 -0300<br />Received: (from root@localhost)<br />        by go.goautodial.org (8.13.8/8.13.8/Submit) id v2KD5CSX007610;<br />        Mon, 20 Mar 2017 10:05:12 -0300<br />Date: Mon, 20 Mar 2017 10:05:12 -0300<br />Message-Id: &lt;<a class="email" href="mailto:201703201305.v2KD5CSX007610@go.goautodial.org">201703201305.v2KD5CSX007610@go.goautodial.org</a>&gt;<br />From: <a class="email" href="mailto:root@go.goautodial.org">root@go.goautodial.org</a> (Cron Daemon)<br />To: <a class="email" href="mailto:root@go.goautodial.org">root@go.goautodial.org</a><br />Subject: Cron &lt;root@go&gt; /usr/share/astguiclient/AST_vm_update.pl<br />Content-Type: text/plain; charset=UTF-8<br />Auto-Submitted: auto-generated<br />X-Cron-Env: &lt;SHELL=/bin/sh&gt;<br />X-Cron-Env: &lt;HOME=/root&gt;<br />X-Cron-Env: &lt;PATH=/usr/bin:/bin&gt;<br />X-Cron-Env: &lt;LOGNAME=root&gt;<br />X-Cron-Env: &lt;USER=root&gt;</p>


	<p>command timed-out at /usr/share/astguiclient/AST_vm_update.pl line 190</p>    ";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:14;a:6:{s:4:"data";s:33:"
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:26:"Help: RE: help configuring";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:65:"http://goautodial.org/boards/3/topics/10777?r=10877#message-10877";s:3:"rel";s:9:"alternate";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:65:"http://goautodial.org/boards/3/topics/10777?r=10877#message-10877";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:25:"2017-03-16T18:35:51-04:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:19:"
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:2:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:16:"Wittie Manansala";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"email";a:1:{i:0;a:5:{s:4:"data";s:21:"wittie@goautodial.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:367:"
<p>Hi Albert,</p>


	<p>First you need to ask your VOIP Provider if they accepting dialer/asterisk traffic, explain to them you'll be using predictive dialing. If they said yes please visit <a class="external" href="https://www.goautodial.com/supporttickets.php">https://www.goautodial.com/supporttickets.php</a> for professional support.</p>


	<p>Thank you</p>    ";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:512;s:7:"headers";a:11:{s:4:"date";s:29:"Mon, 24 Apr 2017 03:36:00 GMT";s:6:"server";s:21:"Apache/2.2.3 (CentOS)";s:12:"x-powered-by";s:44:"Phusion Passenger (mod_rails/mod_rack) 3.0.9";s:4:"etag";s:34:""1f421ee1078ce43acb338d0f6435cbcb"";s:9:"x-runtime";s:3:"336";s:13:"cache-control";s:35:"private, max-age=0, must-revalidate";s:10:"set-cookie";s:147:"_redmine_session=BAh7BjoPc2Vzc2lvbl9pZCIlOTk2Y2I3OTFhNTAxODViZjM1YzA2ZTJlNjFjODYwNjc%3D--0652d8f0fe07f1bf2c418509498389d6d9c96eb9; path=/; HttpOnly";s:14:"content-length";s:5:"28313";s:6:"status";s:3:"200";s:10:"connection";s:5:"close";s:12:"content-type";s:35:"application/atom+xml; charset=utf-8";}s:5:"build";s:14:"20170423031440";}